# Variables de entorno para Pi-hole & Unbound
TZ=America/Santo_Domingo
HOSTNAME=PIHOLE-UNBOUND
DOMAIN_NAME=PIHOLE-UNBOUND.local
PIHOLE_WEBPORT=8080
WEBTHEME=default-dark

REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.7.1.1
REV_SERVER_CIDR=10.7.1.0/24
FTLCONF_LOCAL_IPV4=10.7.1.10
PIHOLE_DNS=127.0.0.1#5335
PIHOLE_WEBPASSWORD=P@ssword2024*

# Variables de entorno para wg-easy
WG_EASY_SERVERURL=casmvpn.duckdns.org
WG_DEFAULT_DNS=10.7.1.6
