# Variables Contenedor PIHOLEDNS:
HOSTNAME=Piholedns
DOMAIN_NAME=Piholedns.local
PIHOLE_WEBPORT=8080

FTLCONF_LOCAL_IPV4=10.7.1.10
TZ=America/Santo_Domingo
PIHOLE_PASSWORD=P@ssword2024*
WEBTHEME=default-dark
REV_SERVER=true
REV_SERVER_TARGET=10.7.1.1
REV_SERVER_DOMAIN=local
REV_SERVER_CIDR=10.7.1.0/24
PIHOLE_DNS_=127.0.0.1#5335


# Variables Contenedor WIREGUARD-VPN:
WG_HOST=casmvpn.duckdns.org
WG_PASSWORD=P@ssword2024*
