# Variables de entorno para Pi-hole & Unbound
TZ=America/Santo_Domingo
HOSTNAME=Piholedns
DOMAIN_NAME=Piholedns.local
PIHOLE_WEBPORT=8080
WEBTHEME=default-dark

REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=172.17.0.1
REV_SERVER_CIDR=172.17.0.0/16
FTLCONF_LOCAL_IPV4=172.17.0.2
PIHOLE_DNS_=127.0.0.1#5335
WEBPASSWORD=P@ssword2024*

# Variables de entorno para wg-easy
WG_HOST=casmvpn.duckdns.org
