version: '3.3'
# Servicio Pihole y Unbound DNS en un solo contenedor:
volumes:
  etc_pihole-unbound:
  etc_pihole_dnsmasq-unbound:

services:
  pihole:
    container_name: pihole
    image: mwatz/pihole-unbound-updatelists:latest
    hostname: pihole
    domainname: pihole.local
    ports:
      - 443:443/tcp
      - 53:53/tcp
      - 53:53/udp
      - PIHOLE_WEBPORT=8080:80/tcp      #Permite el uso de un puerto diferente para acceder a la interfaz web pihole cuando otros contenedores acoplables usan el puerto 80.
      # - 5335:5335/tcp                 #Descomentar para habilitar el acceso independiente en el servidor local.
      # - 22/tcp                        #Descomentar para habilitar SSH.
    environment:
      - FTLCONF_LOCAL_IPV4=10.7.1.10
      - TZ=America/Santo_Domingo
      - WEBPASSWORD=password
      - WEBTHEME=default-dark
      - REV_SERVER=true
      - REV_SERVER_TARGET=10.7.1.1
      - REV_SERVER_DOMAIN=local
      - REV_SERVER_CIDR=10.7.1.0/24
      - PIHOLE_DNS_=127.0.0.1#5335
      - DNSSEC="true"
      - DNSMASQ_LISTENING=single
    volumes:
      - etc_pihole-unbound:/etc/pihole:rw
      - etc_pihole_dnsmasq-unbound:/etc/dnsmasq.d:rw
    restart: unless-stopped
    networks:
      labnet.io:
        ipv4_address: 10.7.1.10    
# ============================================================================= #
# https://github.com/IAmStoxe/wirehole/issues/43
  wg-easy:
    depends_on: [pihole]
    image: ghcr.io/wg-easy/wg-easy:latest
    container_name: wg-easy
    hostname: "WireGuard-VPN"
    cap_add:
      - NET_ADMIN   # Recomendado pero no obligatorio (DHCP necesita NET_ADMIN).
      - SYS_MODULE
    environment:
      - LANG=es
      - WG_HOST=casmvpn.duckdns.org # Dominio Dinamico con IP Publica del ISP.
      - PASSWORD=password
      - PORT=51821  # Puerto TCP Administracion Web del Servicio.
      - WG_PORT=51820   # Puerto UDP del Servicio.
      - WG_DEFAULT_DNS=10.7.1.10 # Direccion IP Dns PiHole y Unbound DNS.
      - WG_DEFAULT_ADDRESS=10.7.0.x # Rango IP asignacion clientes WireGuard.
      - WG_ALLOWED_IPS=0.0.0.0/0, ::/0  # Rango de Direcciones IP permitidos https://www.procustodibus.com/blog/2021/03/wireguard-allowedips-calculator/.
    volumes:
      - ./wireguard:/etc/wireguard
    ports:
      - "51820:51820/udp"   # Puerto UDP del servicio.
      - "51821:51821/tcp"   # Puerto TCP Administracion Web.
    dns:
      - 10.7.1.20  # Direccion IP Pihole.
      - 10.7.1.10  # Direccion IP Unbound DNS.
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    restart: unless-stopped
    networks:
      labnet.io:
        ipv4_address: 10.7.1.20
# ============================================================================= #
networks:
  labnet.io:
    name: labnet.io
    driver: bridge
    ipam:
     config:
        - subnet: 10.7.1.0/24   # Segmento de Red.
          gateway: 10.7.1.1        
