FTLCONF_LOCAL_IPV4=10.7.1.10
TZ=America/Santo_Domingo
WEBPASSWORD=Password2024*
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.7.1.1
REV_SERVER_CIDR=10.7.1.0/24
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=8080
WEBTHEME=default-dark
